/* Убирает прокрутку по горизонтале, для мобильной версии */
html, body {
  overflow-x: hidden;
  margin: 0;
}

.rounded-img {
  width: 75%;
  border-radius: 8%;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  padding: 0.2em;
  margin-bottom: 1em;
}

.navbar {
  background-color: #e3f2fd;
  box-shadow: 1px 1px 5px rgb(151, 151, 151);
  height: 70px;
}

.my-carousel {
  padding: 0;
}

.my-carousel .carousel-item {
  display: flex;
  max-height: 520px;
}

.my-carousel .carousel-item img {
  object-fit: cover;
}


.fw-light {
  text-align: center;
  margin-top: 60px;
  font-size: 45px;
  text-shadow: 3px 5px 6px rgb(63, 63, 63);
}

 .lead {
  margin-top: 25px;
  font-size: 28px;
  text-align: center;
 } 

 .btn_1 {
  font-size: 18px;
  margin-top: 50px;
  width: 250px;
  padding: 5px ;
  margin-top: 60px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: block;
 }


.rounded-img:hover {
  transform: scale(1.15);
  transition: 0.7s;
}

.card {
  border-radius: 1em;
  text-align: center;
  padding: 10px;
}

.card:hover {
  background-color: rgba(0, 0, 0, 0.1);
  box-shadow: 0px 14px 28px rgba(0, 0, 0, 0.25), 0px 10px 10px rgba(0, 0, 0, 0.22); 
  
} 

.card-img-top {
  border-radius: 1em;
}

.features_border {
  margin-top: 70px;
  margin-bottom: 70px;
  margin-left: 3rem;
  margin-right: 3rem;
  border: 1px solid #e7e7e7;
 
}

footer {
  background: #f0f0f0;
  padding-top: 20px;
  color: rgba(52, 52, 52, 0.868);п
}

.footer-left {
  margin-right: 20px;
}

.footer-right {
  padding-bottom: 15px;
}

.footer-right a {
  color: #626262;
  margin-left: 7px;
  font-size: 20px;
}

.footer-right a:hover {
  color:rgb(30, 26, 255);
}

.modal-body {
  max-height: 500px;
  overflow-y: auto;
}

body.modal-open {
  height: 100%;
  overflow: auto;
  padding-right: 0px !important;
}

.card-text {
  text-align: center ;
}

.p-3 {
  margin-top: 18px;
  text-align: left;
  font-size: 17px;
}

.btn:hover {
  transform: scale(1.05);
  box-shadow: 0px 14px 28px rgba(0, 0, 0, 0.25), 0px 10px 10px rgba(0, 0, 0, 0.22);
}

.modal-header {
  flex-direction: column-reverse;
  padding-top:  7px;
}

.clock_div {
  color: rgb(125, 125, 125);
}

#clock {
  color: rgb(125, 125, 125);
  font-size: 17px;
  font-weight: 500;
  padding-left: 10%;
}

.promo {
  display: flex;
  margin-bottom: 60px;
}

.promo_image {
  background-image: url(image/kupec.jpg);
  width: 50%;
  flex-shrink: 0;
  background-size: cover;
  background-position: center;
  margin-left: 10px;
  box-shadow: inset 0px -10px 10px 6px rgb(255, 255, 255);
}

.promo_right {
  width: 50%;
  height: auto;
  background-color: #f1f8fd;
  margin-right: 10px;
  box-shadow: inset 0px -10px 10px 6px rgb(255, 255, 255);
}

.promo_text h4 {
  text-align: center;
  padding-top: 15px;
}

.promo_text p {
  opacity: 0.8;
  padding: 15px 20px 15px 25px;
  line-height: 28px;
  font-weight: 500;
}


@media screen and (max-width: 650px) {
  .modal.show .modal-dialog {
  margin-top: 60px;
}

.footer-right {
  display: flex;
  flex-wrap: wrap;
  flex-basis: 30%;
  justify-content: flex-end;
  margin-right: 10px; 
}

.content {
  height: 60vh;
}
} 

@media screen and (max-width: 990px) {
  .navbar {
    height: auto;
  }
}

@media screen and (max-width: 760px) {

  .lead {
    padding-left: 4px;
    padding-right: 4px;
  }


  .promo {
    flex-direction: column;
  }

  .promo_image {
    width: 100%;
    height: 500px;
    margin: 0;
  }

  .promo_right {
    width: 100%;
    padding-top: 10px;
  }
}
  







